<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <!-- Google Font Kumbh Sans -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">


  <!-- Title bar icon -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Profile card component</title>

  <meta name='viewport'
     content='width=device-width, initial-scale=1.0, maximum-scale=1.0,
     user-scalable=0' >

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /**************************TAG SELECTORS*****************/
    body {
      background-color: hsl(185, 75%, 39%);
      font-size: 18px;
      font-family: 'Kumbh Sans', sans-serif;
      overflow: hidden;
      margin: 0;
      height: 100%;
      /* text-align: center; */
    }

    hr {
      border: solid hsl(0, 0%, 59%) 1px;
      border-bottom: none;
    }

    /* background */
    .bg-pattern-top {
      right: 50%;
      position: absolute;
      width: 1280px;
      bottom: 20%;
    }

    .bg-pattern-bottom {
      position: absolute;
      left: 50%;
      width: 900px;
      top: 50%;
    }

    /* card */
    .card {
      background-color: #fff;
      border-radius: 18px;
      width: 330px;
      height: 370px;
      max-width: 100%;
      max-height: 100%;
      overflow: hidden;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
    }

    .card-body {
      position: absolute;
      display: block;
      top: 25%;
      margin: auto;
      left: 0;
      right: 0;
      bottom: 0;
    }

    .footer {
      margin-top: 7%;
    }

    .social-figures {
      font-weight: 700;
      text-align: center;
      width: 100%;
      padding-left: 8%;
      padding-right: 8%;
    }

    .social {
      font-size: 9px;
      color: hsl(0, 0%, 59%);
      letter-spacing: 1.2px;
      font-weight: 400;
      width: 100%;
      text-align: center;
    }

    .likes {
      position: relative;
      right: 6%;
    }

    .photo {
      position: relative;
      right: 5%;
    }

    .name-age {
      text-align: center;
      margin-bottom: 10px;
    }

    .name {
      padding-right: 3%;
      font-weight: 700;
    }

    .age {
      color: hsl(0, 0%, 59%);
    }

    .city {
      color: hsl(0, 0%, 59%);
      text-align: center;
      font-size: 13px;
      margin-top: 0;
      margin-bottom: 25px;
    }

    .image-victor {
      border-radius: 50%;
      border: 6px solid white;
      display: block;
      margin: auto;
    }

    .attribution {
      font-size: 11px;
      position: absolute;
      width: 100%;
      bottom: 1%;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    @media (max-width: 375px) {
      .bg-pattern-top {
        right: 50%;
        position: absolute;
        width: 750px;
        bottom: 50%;
      }

      .bg-pattern-bottom {
        position: absolute;
        left: 50%;
        width: 750px;
        top: 50%;
      }

      .card {
        width: 90%;
      }

      .body-div{
        overflow: hidden;
        margin: 0;
        height: 100%;
      }

    }
  </style>
</head>

<body>
  <div class="body-div">
    <img class="background-pattern bg-pattern-top" src="images/bg-pattern-top.svg" alt="bg-pattern-top">
    <img class="background-pattern bg-pattern-bottom" src="images/bg-pattern-bottom.svg" alt="bg-pattern-bottom">
    <div class="card">
      <img class="bg-pattern-card" src="images/bg-pattern-card.svg" alt="bg-pattern-card">
      <div class="card-body">
        <img class="image-victor" src="images/image-victor.jpg" alt="image-victor">
        <p class="name-age"><span class="name">Victor Crest</span><span class="age">26</span></p>
        <p class="city">London</p>

        <hr>

        <div class="footer">
          <table class="social-figures">
            <tr>
              <td>80K</td>
              <td>803k</td>
              <td>1.4k</td>
            </tr>
          </table>
          <table class="social">
            <tr>
              <td>Followers</td>
              <td class="likes">Likes</td>
              <td class="photo">Photos</td>
            </tr>
          </table>
        </div>
      </div>
    </div>

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Mohak Goel</a>.
    </div>
  </div>
</body>

</html>
